_runtimePath_ "../runtime"
_runtimeStart_ &hFFFF
_codeRomType_ ROMv5a
_enable8BitAudioEmu_ ON 'experimental

'本程序实现了基于查找表和sound on的声音合成引擎，尤其对查找表音高进行了精确调音。
'因此Gigatron目前是：
'1.4通道的复古波合成器，带有6/8 bit DAC音频输出
'2.支持4种内置波形，0噪音，1三角波，2方波，3锯齿波，每个通道可以自由使用这4个波形。
'3.支持自定义波形，通过改变oscH和oscL寄存器实现自定义
'4.低音质短PCM回放，实现方法参考at67的musicdemo
'5.音高范围C0到A7，跨越近8个八度
'6.软件定义音量，范围是0到63


'audio fix for ROMv5a
poke &h21, peek(&h21) OR 3
sound off
cls
print "sound on and midi_note test by denjhang"
'初始化



def index, fix_num ,oct, button, keystat, demo, old_timer, tick_note_ext
wave=1
vol=63
index=0
oct=5
tick_sum=0



set sound_timer,255
old_timer=get("SOUND_TIMER") '演奏之前先同步一次
'乐谱数据
call music_data
call stop_music



proc fix

if oct==0
call fix_oct0
endif

if oct==1
call fix_oct1
endif

if oct==2
call fix_oct2
endif

if oct==3
call fix_oct3
endif

if oct==4
call fix_oct4
endif

if oct==5
call fix_oct5
endif

if oct==6
call fix_oct6
endif

if oct==7
call fix_oct6
endif

endproc

proc fix_oct0
if index == 0	'C
fix_num=67
endif
if index == 1	'C# (C和D的平均值)
fix_num=(67+74)/2
endif
if index == 2	'D
fix_num=74
endif
if index == 3	'D# (D和E的平均值)
fix_num=(74+86)/2
endif
if index == 4	'E
fix_num=86
endif
if index == 5	'F
fix_num=86
endif
if index == 6	'F# (F和G的平均值)
fix_num=(86+104)/2
endif
if index == 7	'G
fix_num=104
endif
if index == 8	'G# (G和A的平均值)
fix_num=(104+0)/2
endif
if index == 9	'A
fix_num=0
endif
if index == 10	'A# (A和B的平均值)
fix_num=(0+3)/2
endif
if index == 11	'B
fix_num=3
endif
endproc

proc fix_oct1
if index == 0	'C
fix_num=13
endif
if index == 1	'C#
fix_num=(13+34)/2
endif
if index == 2	'D
fix_num=34
endif
if index == 3	'D#
fix_num=(34+44)/2
endif
if index == 4	'E
fix_num=44
endif
if index == 5	'F
fix_num=63
endif
if index == 6	'F#
fix_num=(63+79)/2
endif
if index == 7	'G
fix_num=79
endif
if index == 8	'G#
fix_num=(79+103)/2
endif
if index == 9	'A
fix_num=103
endif
if index == 10	'A#
fix_num=(103+5)/2
endif
if index == 11	'B
fix_num=5
endif
endproc

proc fix_oct2
if index == 0	'C
fix_num=16
endif
if index == 1	'C#
fix_num=(16+58)/2
endif
if index == 2	'D
fix_num=58
endif
if index == 3	'D#
fix_num=(58+91)/2
endif
if index == 4	'E
fix_num=91
endif
if index == 5	'F
fix_num=115
endif
if index == 6	'F#
fix_num=(115+38)/2
endif
if index == 7	'G
fix_num=38
endif
if index == 8	'G#
fix_num=(38+87)/2
endif
if index == 9	'A
fix_num=87
endif
if index == 10	'A#
fix_num=(87+2)/2
endif
if index == 11	'B
fix_num=2
endif
endproc

proc fix_oct3
if index == 0	'C
fix_num=43
endif
if index == 1	'C#
fix_num=(43+102)/2
endif
if index == 2	'D
fix_num=102
endif
if index == 3	'D#
fix_num=(102+56)/2
endif
if index == 4	'E
fix_num=56
endif
if index == 5	'F
fix_num=95
endif
if index == 6	'F#
fix_num=(95+54)/2
endif
if index == 7	'G
fix_num=54
endif
if index == 8	'G#
fix_num=(54+27)/2
endif
if index == 9	'A
fix_num=27
endif
if index == 10	'A#
fix_num=(27+20)/2
endif
if index == 11	'B
fix_num=20
endif

endproc

proc fix_oct4
if index == 0	'C
fix_num=88
endif
if index == 1	'C#
fix_num=(88+88)/2
endif
if index == 2	'D
fix_num=88
endif
if index == 3	'D#
fix_num=(88+91)/2
endif
if index == 4	'E
fix_num=91
endif
if index == 5	'F
fix_num=62
endif
if index == 6	'F#
fix_num=(62+113)/2
endif
if index == 7	'G
fix_num=113
endif
if index == 8	'G#
fix_num=(113+56)/2
endif
if index == 9	'A
fix_num=56
endif
if index == 10	'A#
fix_num=(56+42)/2
endif
if index == 11	'B
fix_num=42
endif
endproc

proc fix_oct5
if index == 0	'C
fix_num=23
endif
if index == 1	'C#
fix_num=(23+51)/2
endif
if index == 2	'D
fix_num=51
endif
if index == 3	'D#
fix_num=(51+91)/2
endif
if index == 4	'E
fix_num=91
endif
if index == 5	'F
fix_num=120
endif
if index == 6	'F#
fix_num=(120+103)/2
endif
if index == 7	'G
fix_num=103
endif
if index == 8	'G#
fix_num=(103+136)/2
endif
if index == 9	'A
fix_num=136
endif
if index == 10	'A#
fix_num=(136+65)/2
endif
if index == 11	'B
fix_num=65
endif
endproc

proc fix_oct6
if index == 0	'C
fix_num=88
endif
if index == 1	'C#
fix_num=(88+88)/2
endif
if index == 2	'D
fix_num=88
endif
if index == 3	'D#
fix_num=(88+91)/2
endif
if index == 4	'E
fix_num=91
endif
if index == 5	'F
fix_num=62
endif
if index == 6	'F#
fix_num=(62+113)/2
endif
if index == 7	'G
fix_num=113
endif
if index == 8	'G#
fix_num=(113+56)/2
endif
if index == 9	'A
fix_num=56
endif
if index == 10	'A#
fix_num=(56+42)/2
endif
if index == 11	'B
fix_num=42
endif
endproc


proc fix_oct7
if index == 0	'C
fix_num=88
endif
if index == 1	'C#
fix_num=(88+88)/2
endif
if index == 2	'D
fix_num=88
endif
if index == 3	'D#
fix_num=(88+91)/2
endif
if index == 4	'E
fix_num=91
endif
if index == 5	'F
fix_num=62
endif
if index == 6	'F#
fix_num=(62+113)/2
endif
if index == 7	'G
fix_num=113
endif
if index == 8	'G#
fix_num=(113+56)/2
endif
if index == 9	'A
fix_num=56
endif
if index == 10	'A#
fix_num=(56+42)/2
endif
if index == 11	'B
fix_num=42
endif
endproc

proc stop_music
repeat
sound off
wait

&forever
endproc

dim enotes%(12) = 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72,
'定义音符数组 	  C5  C5# D5  D5# E5   F  F#  G5  G5# A5  A5# B5

proc eatSound_Timer,tick_note

set SOUND_TIMER, 1
wait_0:
if 	get("SOUND_TIMER") > 0
goto wait_0 '定时器不变化时，重新判断，此时cpu空闲
endif
tick_sum=tick_sum+1 				'定时器变化时，总tick加1
gprintf "TIMER=%d,tick=%d",get("SOUND_TIMER"),tick_sum
if tick_sum==tick_note  		'马上进行对比，如果tick等于总tick，则播放声音
tick_note_ext=tick_note		'只赋值，然后回到乐谱程序播放4个通道的音符
 
else							'如果tick不等于总tick，则重新判断，此时cpu空闲
set SOUND_TIMER, 1
goto wait_0
endif

endproc

proc beep,ch,note,vol,wave,Pitch_Bend
  
 'MIDI note到本引擎的oct和index换算，已经验算
 oct=note/12-1
 index=note-12*(oct+1)
 
    local n
 call fix
    n = get("MUSIC_NOTE", peek(@enotes + index)+12*(oct-5))+fix_num+Pitch_Bend
 '查表和修正音高
 
    sound on, ch, n, vol, wave  ' 通道 2，频率-查表得出，音量-最大，波形1-三角波
 set SOUND_TIMER, 1 			'播放完成之后定时器重置，
 
 gprintf "TIMER=%d,tick=%d,beep,%d,%d,%d,%d,%d,sound_frq=%d,pitch=%d"	,get("SOUND_TIMER"),tick_sum,ch,note,vol,wave,tick_note_ext,n,Pitch_Bend
 
endproc



proc music_data '先定时，再演奏，一次性演奏4个通道
start:
	tick_sum=0
	call eatSound_Timer,1

	call beep,2,45,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,8

	call eatSound_Timer,10

	call beep,4,82,33,1,0
	call eatSound_Timer,16

	call eatSound_Timer,18

	call eatSound_Timer,21

	call beep,1,67,59,2,0
	call beep,2,72,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,29

	call eatSound_Timer,32

	call beep,2,52,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,34

	call eatSound_Timer,40

	call eatSound_Timer,42

	call beep,1,67,32,2,0
	call beep,2,45,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,50

	call eatSound_Timer,53

	call beep,1,67,59,2,0
	call beep,2,72,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,61

	call eatSound_Timer,64

	call beep,2,43,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,72

	call eatSound_Timer,75

	call beep,1,67,32,2,0
	call beep,2,44,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,80

	call eatSound_Timer,83

	call eatSound_Timer,85

	call beep,2,45,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,93

	call eatSound_Timer,96

	call beep,4,82,33,1,0
	call eatSound_Timer,101

	call eatSound_Timer,104

	call eatSound_Timer,107

	call beep,1,62,59,2,0
	call beep,2,72,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,115

	call eatSound_Timer,117

	call beep,2,52,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,120

	call eatSound_Timer,125

	call eatSound_Timer,128

	call beep,1,72,32,2,0
	call beep,2,45,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,136

	call eatSound_Timer,139

	call beep,1,62,59,2,0
	call beep,2,72,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,147

	call eatSound_Timer,150

	call beep,2,48,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,158

	call eatSound_Timer,160

	call beep,1,67,32,2,0
	call beep,4,82,33,1,0
	call eatSound_Timer,166

	call eatSound_Timer,168

	call eatSound_Timer,171

	call beep,2,50,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,179

	call eatSound_Timer,182

	call beep,4,82,33,1,0
	call eatSound_Timer,187

	call eatSound_Timer,190

	call eatSound_Timer,192

	call beep,1,72,59,2,0
	call beep,2,77,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,200

	call eatSound_Timer,203

	call beep,2,57,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,206

	call eatSound_Timer,211

	call eatSound_Timer,214

	call beep,1,72,32,2,0
	call beep,2,50,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,222

	call eatSound_Timer,225

	call beep,1,69,59,2,0
	call beep,2,77,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,233

	call eatSound_Timer,235

	call beep,2,50,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,243

	call eatSound_Timer,246

	call beep,1,72,32,2,0
	call beep,2,51,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,251

	call eatSound_Timer,254

	call eatSound_Timer,257

	call beep,2,52,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,265

	call eatSound_Timer,267

	call beep,4,82,33,1,0
	call eatSound_Timer,273

	call eatSound_Timer,275

	call eatSound_Timer,278

	call beep,1,74,59,2,0
	call beep,2,79,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,286

	call eatSound_Timer,289

	call beep,2,59,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,291

	call eatSound_Timer,297

	call eatSound_Timer,300

	call beep,1,74,32,2,0
	call beep,2,52,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,308

	call eatSound_Timer,310

	call beep,1,74,59,2,0
	call beep,2,79,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,318

	call eatSound_Timer,321

	call beep,2,55,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,329

	call eatSound_Timer,332

	call beep,1,79,32,2,0
	call beep,4,82,33,1,0
	call eatSound_Timer,337

	call eatSound_Timer,340

	call eatSound_Timer,342

	call beep,2,45,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,350

	call eatSound_Timer,353

	call beep,4,82,33,1,0
	call eatSound_Timer,358

	call eatSound_Timer,361

	call eatSound_Timer,364

	call beep,1,62,59,2,0
	call beep,2,72,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,372

	call eatSound_Timer,375

	call beep,2,52,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,377

	call eatSound_Timer,383

	call eatSound_Timer,385

	call beep,1,67,32,2,0
	call beep,2,45,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,393

	call eatSound_Timer,396

	call beep,1,67,59,2,0
	call beep,2,72,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,404

	call eatSound_Timer,407

	call beep,2,43,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,415

	call eatSound_Timer,417

	call beep,1,67,32,2,0
	call beep,4,82,33,1,0
	call eatSound_Timer,423

	call eatSound_Timer,425

	call eatSound_Timer,428

	call beep,2,45,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,436

	call eatSound_Timer,439

	call beep,4,82,33,1,0
	call eatSound_Timer,444

	call eatSound_Timer,447

	call eatSound_Timer,450

	call beep,1,62,59,2,0
	call beep,2,72,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,458

	call eatSound_Timer,460

	call beep,2,52,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,463

	call eatSound_Timer,468

	call eatSound_Timer,471

	call beep,1,67,32,2,0
	call beep,2,45,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,479

	call eatSound_Timer,482

	call beep,1,67,59,2,0
	call beep,2,72,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,490

	call eatSound_Timer,492

	call beep,2,48,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,500

	call eatSound_Timer,503

	call beep,1,72,32,2,0
	call beep,4,82,33,1,0
	call eatSound_Timer,508

	call eatSound_Timer,511

	call eatSound_Timer,514

	call beep,2,50,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,522

	call eatSound_Timer,525

	call beep,4,82,33,1,0
	call eatSound_Timer,530

	call eatSound_Timer,533

	call eatSound_Timer,535

	call beep,1,72,59,2,0
	call beep,2,77,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,543

	call eatSound_Timer,546

	call beep,2,57,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,549

	call eatSound_Timer,554

	call eatSound_Timer,557

	call beep,1,72,32,2,0
	call beep,2,50,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,565

	call eatSound_Timer,567

	call beep,1,69,59,2,0
	call beep,2,77,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,575

	call eatSound_Timer,578

	call beep,2,50,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,586

	call eatSound_Timer,589

	call beep,1,72,32,2,0
	call beep,2,51,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,594

	call eatSound_Timer,597

	call eatSound_Timer,600

	call beep,2,52,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,608

	call eatSound_Timer,610

	call beep,4,82,33,1,0
	call eatSound_Timer,616

	call eatSound_Timer,618

	call eatSound_Timer,621

	call beep,1,74,59,2,0
	call beep,2,79,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,629

	call eatSound_Timer,632

	call beep,2,59,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,634

	call eatSound_Timer,640

	call eatSound_Timer,642

	call beep,1,74,32,2,0
	call beep,2,52,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,650

	call eatSound_Timer,653

	call beep,1,71,59,2,0
	call beep,2,79,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,661

	call eatSound_Timer,664

	call beep,2,55,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,672

	call eatSound_Timer,675

	call beep,1,74,32,2,0
	call beep,2,57,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,680

	call beep,3,62,46,1,0
	call eatSound_Timer,683

	call beep,3,63,52,1,0
	call eatSound_Timer,685

	call beep,2,45,63,1,0
	call beep,3,64,58,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,693

	call eatSound_Timer,696

	call beep,3,57,58,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,701

	call eatSound_Timer,704

	call eatSound_Timer,707

	call beep,1,62,59,2,0
	call beep,2,72,63,1,0
	call beep,3,69,58,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,708

	call beep,1,67,59,2,0
	call eatSound_Timer,709

	call beep,1,62,59,2,0
	call eatSound_Timer,711

	call beep,1,67,59,2,0
	call eatSound_Timer,712

	call beep,1,62,59,2,0
	call eatSound_Timer,713

	call eatSound_Timer,715

	call eatSound_Timer,717

	call beep,2,52,63,1,0
	call beep,3,57,58,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,720

	call eatSound_Timer,723

	call eatSound_Timer,725

	call eatSound_Timer,728

	call beep,1,67,32,2,0
	call beep,2,45,63,1,0
	call beep,3,67,58,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,729

	call eatSound_Timer,731

	call eatSound_Timer,732

	call eatSound_Timer,733

	call eatSound_Timer,735

	call eatSound_Timer,736

	call eatSound_Timer,739

	call beep,1,62,59,2,0
	call beep,2,72,63,1,0
	call beep,3,69,58,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,740

	call eatSound_Timer,741

	call eatSound_Timer,743

	call eatSound_Timer,744

	call eatSound_Timer,745

	call eatSound_Timer,747

	call eatSound_Timer,750

	call beep,2,43,63,1,0
	call beep,3,55,58,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,758

	call eatSound_Timer,760

	call beep,1,67,32,2,0
	call beep,2,44,63,1,0
	call beep,3,72,58,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,762

	call beep,1,72,32,2,0
	call eatSound_Timer,763

	call beep,1,67,32,2,0
	call eatSound_Timer,764

	call beep,1,72,32,2,0
	call eatSound_Timer,766

	call eatSound_Timer,767

	call eatSound_Timer,768

	call eatSound_Timer,771

	call beep,2,45,63,1,0
	call beep,3,57,58,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,779

	call eatSound_Timer,782

	call beep,4,82,33,1,0
	call eatSound_Timer,787

	call eatSound_Timer,790

	call eatSound_Timer,792

	call beep,1,62,59,2,0
	call beep,2,72,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,794

	call eatSound_Timer,795

	call eatSound_Timer,796

	call eatSound_Timer,798

	call eatSound_Timer,799

	call eatSound_Timer,800

	call eatSound_Timer,803

	call beep,2,52,63,1,0
	call beep,3,69,58,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,806

	call eatSound_Timer,808

	call eatSound_Timer,811

	call eatSound_Timer,814

	call beep,1,67,32,2,0
	call beep,2,45,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,815

	call beep,1,72,32,2,0
	call eatSound_Timer,816

	call beep,1,67,32,2,0
	call eatSound_Timer,818

	call beep,1,72,32,2,0
	call eatSound_Timer,819

	call beep,1,67,32,2,0
	call eatSound_Timer,820

	call eatSound_Timer,822

	call eatSound_Timer,825

	call beep,1,62,59,2,0
	call beep,2,72,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,826

	call beep,1,67,59,2,0
	call eatSound_Timer,827

	call beep,1,62,59,2,0
	call eatSound_Timer,829

	call eatSound_Timer,830

	call eatSound_Timer,831

	call beep,1,67,59,2,0
	call eatSound_Timer,833

	call eatSound_Timer,835

	call beep,2,48,63,1,0
	call beep,3,67,46,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,838

	call beep,3,68,53,1,0
	call eatSound_Timer,841

	call eatSound_Timer,843

	call eatSound_Timer,846

	call beep,1,67,32,2,0
	call beep,2,49,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,847

	call beep,1,72,32,2,0
	call eatSound_Timer,849

	call eatSound_Timer,850

	call eatSound_Timer,851

	call beep,1,67,32,2,0
	call beep,3,69,33,1,0
	call eatSound_Timer,853

	call beep,1,72,32,2,0
	call eatSound_Timer,854

	call eatSound_Timer,857

	call beep,2,50,63,1,0
	call beep,3,69,58,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,865

	call eatSound_Timer,867

	call beep,4,82,33,1,0
	call eatSound_Timer,873

	call beep,3,69,33,1,0
	call eatSound_Timer,875

	call eatSound_Timer,878

	call beep,1,69,59,2,0
	call beep,2,77,63,1,0
	call beep,3,61,58,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,879

	call eatSound_Timer,881

	call eatSound_Timer,882

	call beep,1,72,59,2,0
	call eatSound_Timer,883

	call beep,1,69,59,2,0
	call eatSound_Timer,885

	call eatSound_Timer,886

	call eatSound_Timer,889

	call beep,2,57,63,1,0
	call beep,3,62,58,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,891

	call eatSound_Timer,894

	call beep,3,61,33,1,0
	call eatSound_Timer,897

	call eatSound_Timer,900

	call beep,1,72,32,2,0
	call beep,2,50,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,901

	call beep,1,77,32,2,0
	call eatSound_Timer,902

	call beep,1,72,32,2,0
	call eatSound_Timer,904

	call eatSound_Timer,905

	call eatSound_Timer,906

	call eatSound_Timer,908

	call eatSound_Timer,910

	call beep,1,69,59,2,0
	call beep,2,77,63,1,0
	call beep,3,67,58,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,912

	call beep,1,72,59,2,0
	call eatSound_Timer,913

	call beep,1,69,59,2,0
	call eatSound_Timer,914

	call beep,1,72,59,2,0
	call eatSound_Timer,916

	call beep,3,60,33,1,0
	call eatSound_Timer,917

	call eatSound_Timer,918

	call eatSound_Timer,921

	call beep,2,50,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,929

	call eatSound_Timer,932

	call beep,1,72,32,2,0
	call beep,2,51,63,1,0
	call beep,3,71,58,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,933

	call eatSound_Timer,934

	call eatSound_Timer,936

	call eatSound_Timer,937

	call beep,3,72,33,1,0
	call eatSound_Timer,938

	call beep,1,77,32,2,0
	call eatSound_Timer,940

	call eatSound_Timer,942

	call beep,2,52,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,950

	call eatSound_Timer,953

	call beep,4,82,33,1,0
	call eatSound_Timer,958

	call eatSound_Timer,961

	call eatSound_Timer,964

	call beep,1,71,59,2,0
	call beep,2,79,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,965

	call beep,1,74,59,2,0
	call eatSound_Timer,966

	call beep,1,71,59,2,0
	call eatSound_Timer,968

	call beep,1,74,59,2,0
	call eatSound_Timer,969

	call eatSound_Timer,970

	call eatSound_Timer,972

	call eatSound_Timer,975

	call beep,2,59,63,1,0
	call beep,3,67,58,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,977

	call eatSound_Timer,980

	call beep,3,57,33,1,0
	call eatSound_Timer,983

	call eatSound_Timer,985

	call beep,1,74,32,2,0
	call beep,2,52,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,987

	call eatSound_Timer,988

	call eatSound_Timer,989

	call eatSound_Timer,991

	call eatSound_Timer,992

	call eatSound_Timer,993

	call eatSound_Timer,996

	call beep,1,71,59,2,0
	call beep,2,79,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,997

	call eatSound_Timer,999

	call eatSound_Timer,1000

	call beep,1,74,59,2,0
	call eatSound_Timer,1001

	call beep,3,62,33,1,0
	call eatSound_Timer,1003

	call eatSound_Timer,1004

	call eatSound_Timer,1007

	call beep,2,55,63,1,0
	call beep,3,67,58,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,1015

	call eatSound_Timer,1017

	call beep,1,74,32,2,0
	call beep,2,57,63,1,0
	call beep,3,68,58,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1019

	call beep,1,79,32,2,0
	call eatSound_Timer,1020

	call eatSound_Timer,1021

	call eatSound_Timer,1023

	call beep,3,67,33,1,0
	call eatSound_Timer,1024

	call eatSound_Timer,1025

	call eatSound_Timer,1028

	call beep,2,45,63,1,0
	call beep,3,69,58,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,1036

	call eatSound_Timer,1039

	call beep,3,76,58,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1044

	call eatSound_Timer,1047

	call eatSound_Timer,1050

	call beep,1,62,59,2,0
	call beep,2,72,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,1051

	call beep,1,67,59,2,0
	call eatSound_Timer,1052

	call eatSound_Timer,1054

	call eatSound_Timer,1055

	call beep,1,62,59,2,0
	call eatSound_Timer,1056

	call eatSound_Timer,1058

	call eatSound_Timer,1060

	call beep,2,52,63,1,0
	call beep,3,69,58,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1063

	call eatSound_Timer,1068

	call eatSound_Timer,1070

	call eatSound_Timer,1071

	call beep,1,67,32,2,0
	call beep,2,45,63,1,0
	call beep,3,69,33,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,1072

	call beep,1,72,32,2,0
	call eatSound_Timer,1074

	call beep,1,67,32,2,0
	call eatSound_Timer,1075

	call beep,1,72,32,2,0
	call eatSound_Timer,1076

	call beep,1,67,32,2,0
	call eatSound_Timer,1078

	call eatSound_Timer,1079

	call eatSound_Timer,1080

	call eatSound_Timer,1082

	call beep,1,62,59,2,0
	call beep,2,72,63,1,0
	call beep,3,76,58,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1083

	call beep,1,67,59,2,0
	call eatSound_Timer,1084

	call beep,1,62,59,2,0
	call eatSound_Timer,1086

	call beep,1,67,59,2,0
	call eatSound_Timer,1087

	call beep,1,62,59,2,0
	call eatSound_Timer,1088

	call eatSound_Timer,1090

	call eatSound_Timer,1092

	call beep,2,43,63,1,0
	call beep,3,67,58,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,1098

	call eatSound_Timer,1100

	call eatSound_Timer,1103

	call beep,1,67,32,2,0
	call beep,2,44,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1104

	call beep,1,72,32,2,0
	call eatSound_Timer,1106

	call beep,1,67,32,2,0
	call eatSound_Timer,1107

	call beep,1,72,32,2,0
	call eatSound_Timer,1108

	call beep,1,67,32,2,0
	call eatSound_Timer,1110

	call beep,1,72,32,2,0
	call eatSound_Timer,1111

	call eatSound_Timer,1112

	call eatSound_Timer,1114

	call beep,2,45,63,1,0
	call beep,3,76,58,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,1122

	call eatSound_Timer,1125

	call beep,4,82,33,1,0
	call eatSound_Timer,1130

	call eatSound_Timer,1133

	call eatSound_Timer,1135

	call beep,1,62,59,2,0
	call beep,2,72,63,1,0
	call beep,3,80,58,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,1137

	call beep,1,67,59,2,0
	call eatSound_Timer,1138

	call beep,1,62,59,2,0
	call eatSound_Timer,1139

	call eatSound_Timer,1141

	call eatSound_Timer,1142

	call eatSound_Timer,1143

	call eatSound_Timer,1146

	call beep,2,52,63,1,0
	call beep,3,81,58,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1149

	call eatSound_Timer,1151

	call eatSound_Timer,1154

	call eatSound_Timer,1157

	call beep,1,67,32,2,0
	call beep,2,45,63,1,0
	call beep,3,83,58,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,1158

	call beep,1,72,32,2,0
	call eatSound_Timer,1159

	call beep,3,84,58,1,0
	call eatSound_Timer,1161

	call eatSound_Timer,1162

	call eatSound_Timer,1163

	call eatSound_Timer,1165

	call eatSound_Timer,1167

	call beep,1,62,59,2,0
	call beep,2,72,63,1,0
	call beep,3,83,58,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1169

	call eatSound_Timer,1170

	call eatSound_Timer,1171

	call eatSound_Timer,1173

	call beep,3,84,33,1,0
	call eatSound_Timer,1174

	call beep,1,67,59,2,0
	call eatSound_Timer,1175

	call eatSound_Timer,1178

	call beep,2,48,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,1186

	call eatSound_Timer,1189

	call beep,1,67,32,2,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1190

	call beep,1,72,32,2,0
	call eatSound_Timer,1191

	call beep,1,67,32,2,0
	call eatSound_Timer,1193

	call beep,1,72,32,2,0
	call eatSound_Timer,1194

	call beep,1,67,32,2,0
	call eatSound_Timer,1195

	call beep,1,72,32,2,0
	call eatSound_Timer,1197

	call eatSound_Timer,1200

	call beep,2,50,63,1,0
	call beep,3,76,58,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,1202

	call eatSound_Timer,1205

	call beep,3,74,33,1,0
	call eatSound_Timer,1208

	call eatSound_Timer,1210

	call beep,3,69,58,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1216

	call eatSound_Timer,1218

	call eatSound_Timer,1221

	call beep,1,69,59,2,0
	call beep,2,77,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,1222

	call eatSound_Timer,1224

	call eatSound_Timer,1225

	call beep,1,72,59,2,0
	call eatSound_Timer,1226

	call beep,1,69,59,2,0
	call eatSound_Timer,1228

	call eatSound_Timer,1229

	call eatSound_Timer,1232

	call beep,2,57,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1234

	call eatSound_Timer,1237

	call beep,3,74,33,1,0
	call eatSound_Timer,1240

	call eatSound_Timer,1242

	call beep,1,72,32,2,0
	call beep,2,50,63,1,0
	call beep,3,74,58,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,1244

	call eatSound_Timer,1245

	call eatSound_Timer,1246

	call beep,1,77,32,2,0
	call eatSound_Timer,1248

	call beep,1,72,32,2,0
	call eatSound_Timer,1249

	call beep,1,77,32,2,0
	call eatSound_Timer,1250

	call eatSound_Timer,1253

	call beep,1,69,59,2,0
	call beep,2,77,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1254

	call beep,1,72,59,2,0
	call eatSound_Timer,1256

	call beep,1,69,59,2,0
	call eatSound_Timer,1257

	call eatSound_Timer,1258

	call beep,3,74,33,1,0
	call eatSound_Timer,1260

	call eatSound_Timer,1261

	call eatSound_Timer,1264

	call beep,2,50,63,1,0
	call beep,3,72,58,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,1269

	call beep,3,81,33,1,0
	call eatSound_Timer,1272

	call eatSound_Timer,1275

	call beep,1,72,32,2,0
	call beep,2,51,63,1,0
	call beep,3,74,58,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1276

	call eatSound_Timer,1277

	call eatSound_Timer,1279

	call eatSound_Timer,1280

	call beep,3,72,33,1,0
	call eatSound_Timer,1281

	call eatSound_Timer,1283

	call eatSound_Timer,1285

	call beep,2,52,63,1,0
	call beep,3,76,58,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,1291

	call beep,3,74,33,1,0
	call eatSound_Timer,1293

	call eatSound_Timer,1296

	call beep,4,82,33,1,0
	call eatSound_Timer,1301

	call eatSound_Timer,1304

	call eatSound_Timer,1307

	call beep,1,71,59,2,0
	call beep,2,79,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,1308

	call beep,1,74,59,2,0
	call eatSound_Timer,1309

	call beep,1,71,59,2,0
	call eatSound_Timer,1311

	call beep,1,74,59,2,0
	call eatSound_Timer,1312

	call beep,1,71,59,2,0
	call beep,3,67,33,1,0
	call eatSound_Timer,1313

	call beep,1,74,59,2,0
	call eatSound_Timer,1315

	call eatSound_Timer,1317

	call beep,2,59,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1319

	call eatSound_Timer,1320

	call eatSound_Timer,1323

	call eatSound_Timer,1325

	call beep,3,79,33,1,0
	call eatSound_Timer,1328

	call beep,1,74,32,2,0
	call beep,2,52,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,1329

	call beep,1,79,32,2,0
	call eatSound_Timer,1331

	call beep,1,74,32,2,0
	call eatSound_Timer,1332

	call beep,1,79,32,2,0
	call eatSound_Timer,1333

	call eatSound_Timer,1335

	call eatSound_Timer,1336

	call beep,3,69,33,1,0
	call eatSound_Timer,1339

	call beep,1,71,59,2,0
	call beep,2,79,63,1,0
	call beep,3,79,58,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1340

	call eatSound_Timer,1341

	call eatSound_Timer,1343

	call beep,1,74,59,2,0
	call eatSound_Timer,1344

	call beep,3,81,58,1,0
	call eatSound_Timer,1345

	call eatSound_Timer,1347

	call beep,3,79,33,1,0
	call eatSound_Timer,1350

	call beep,2,55,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,1355

	call eatSound_Timer,1358

	call eatSound_Timer,1360

	call beep,1,74,32,2,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1362

	call beep,1,79,32,2,0
	call eatSound_Timer,1363

	call eatSound_Timer,1364

	call eatSound_Timer,1366

	call beep,3,79,58,1,0
	call eatSound_Timer,1367

	call eatSound_Timer,1368

	call eatSound_Timer,1371

	call beep,2,45,63,1,0
	call beep,3,81,58,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,1378

	call eatSound_Timer,1379

	call eatSound_Timer,1382

	call beep,3,81,33,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1387

	call eatSound_Timer,1388

	call eatSound_Timer,1390

	call eatSound_Timer,1392

	call beep,1,67,59,2,0
	call beep,2,72,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,1400

	call eatSound_Timer,1403

	call beep,2,52,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1406

	call eatSound_Timer,1411

	call eatSound_Timer,1414

	call beep,1,67,32,2,0
	call beep,2,45,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,1422

	call eatSound_Timer,1425

	call beep,1,62,59,2,0
	call beep,2,72,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1433

	call eatSound_Timer,1435

	call beep,2,43,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,1443

	call eatSound_Timer,1446

	call beep,1,67,32,2,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1451

	call eatSound_Timer,1454

	call eatSound_Timer,1457

	call beep,2,45,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,1465

	call eatSound_Timer,1467

	call beep,4,82,33,1,0
	call eatSound_Timer,1473

	call eatSound_Timer,1475

	call eatSound_Timer,1478

	call beep,1,62,59,2,0
	call beep,2,72,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,1486

	call eatSound_Timer,1489

	call beep,2,52,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1491

	call eatSound_Timer,1497

	call eatSound_Timer,1500

	call beep,1,67,32,2,0
	call beep,2,45,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,1508

	call eatSound_Timer,1510

	call beep,1,62,59,2,0
	call beep,2,72,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1518

	call eatSound_Timer,1521

	call beep,2,48,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,1529

	call eatSound_Timer,1532

	call beep,1,67,32,2,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1537

	call eatSound_Timer,1540

	call eatSound_Timer,1542

	call beep,2,50,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,1550

	call eatSound_Timer,1553

	call beep,4,82,33,1,0
	call eatSound_Timer,1558

	call eatSound_Timer,1561

	call eatSound_Timer,1564

	call beep,1,69,59,2,0
	call beep,2,77,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,1572

	call eatSound_Timer,1575

	call beep,2,57,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1577

	call eatSound_Timer,1583

	call eatSound_Timer,1585

	call beep,1,77,32,2,0
	call beep,2,50,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,1593

	call eatSound_Timer,1596

	call beep,1,72,59,2,0
	call beep,2,77,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1604

	call eatSound_Timer,1607

	call beep,2,50,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,1615

	call eatSound_Timer,1617

	call beep,1,77,32,2,0
	call beep,2,51,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1623

	call eatSound_Timer,1625

	call eatSound_Timer,1628

	call beep,2,52,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,1636

	call eatSound_Timer,1639

	call beep,4,82,33,1,0
	call eatSound_Timer,1644

	call eatSound_Timer,1647

	call eatSound_Timer,1650

	call beep,1,74,59,2,0
	call beep,2,79,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,1658

	call eatSound_Timer,1660

	call beep,2,59,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1663

	call eatSound_Timer,1668

	call eatSound_Timer,1671

	call beep,1,74,32,2,0
	call beep,2,52,63,1,0
	call beep,4,82,45,1,0
	call eatSound_Timer,1679

	call eatSound_Timer,1682

	call beep,1,71,59,2,0
	call beep,2,79,63,1,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1690

	call eatSound_Timer,1692

	call beep,2,55,63,1,0
	call beep,4,82,57,1,0
	call eatSound_Timer,1700

	call eatSound_Timer,1703

	call beep,1,74,32,2,0
	call beep,4,82,33,1,0
	call eatSound_Timer,1708

	call eatSound_Timer,1711

	goto start
endproc
